.ball{
  :global{
    .floating-ball {
      position: fixed;
      width: 60px;
      height: 60px;
      background: var(--antTokenVars-colorPrimary, linear-gradient(135deg, rgba(64, 149, 255, 0.9), rgba(10, 78, 180, 0.9)));
      background-image: radial-gradient(circle at 70% 30%, rgba(255, 255, 255, 0.2) 0%, transparent 20%),
      radial-gradient(circle at 30% 70%, rgba(255, 255, 255, 0.2) 0%, transparent 20%);
      border-radius: 50%;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15), inset 0 1px 8px rgba(255, 255, 255, 0.3);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      /* 删除这里的transition，将在JS中设置 */
      z-index: 1000;
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      will-change: transform;

      &:hover {
        transform: scale(1.08);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2), inset 0 2px 10px rgba(255, 255, 255, 0.4);
      }

      /* 添加呼吸灯效果 */
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: var(--antTokenVars-colorPrimaryBg, linear-gradient(135deg, rgba(var(--antTokenVars-colorPrimaryRgb, 24, 144, 255), 0.9), rgba(var(--antTokenVars-colorPrimaryRgb, 24, 144, 255), 0.7)));
        background-image: radial-gradient(circle at 60% 40%, rgba(255, 255, 255, 0.3) 0%, transparent 30%);
        animation: aiFloatBall-pulse 2s infinite;
        opacity: 0.6;
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
      }

      /* Ball content styling */
      .ball-content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      .ball-text {
        color: var(--ai-ball-text-color, #fff);
        font-weight: bold;
        font-size: 18px;
        font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
      }
    }

    .dialog {
      position: fixed;
      border-radius: 12px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1), inset 0 1px 8px rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.25);
      width: 418px;
      z-index: 1000;
      transition: opacity 0.3s ease, transform 0.3s ease; /* 只对特定属性应用过渡效果，不影响位置变化 */
      animation: aiFloatBall-dialogFadeIn 0.3s ease;

      &.dialog-closing {
        animation: aiFloatBall-dialogFadeOut 0.3s ease forwards;
      }
      .dialog-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: var(--dialog-border, 1px solid rgba(100, 180, 255, 0.2));
        padding: 16px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        backdrop-filter: blur(8px);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        cursor: move; /* 指示可拖动 */
      }

      .dialog-header:before {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999999999999999999999;
        width: 100%;
        height: 100px;
        background-image: url(/public/original.svg);
        filter: grayscale(100%);
        content: '';
        pointer-events: none;
      }

      .dialog-title {
        font-size: 16px;
        font-weight: 600;
        color: var(--dialog-title-color, #fff);
        margin: 0;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      }

      .dialog-body{
        background: var(--dialog-bg, rgba(230, 240, 255, 0.65));
        backdrop-filter: blur(10px);
        padding: 16px;
        border-radius: 0 0 12px 12px;
      }

      .chat-window {
        height: 400px;
        overflow-y: auto;
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 16px;
        box-shadow: inset 0 1px 5px rgba(255, 255, 255, 0.2);
        /* 滚动条样式 */
        &::-webkit-scrollbar {
          width: 6px;
        }

        &::-webkit-scrollbar-track {
          background: rgba(245, 245, 245, 0.3);
          border-radius: 3px;
        }

        &::-webkit-scrollbar-thumb {
          background: rgba(0, 0, 0, 0.2);
          border-radius: 3px;
          transition: background 0.3s ease;

          &:hover {
            background: rgba(0, 0, 0, 0.3);
          }
        }
      }


      .message {
        display: flex;
        margin-bottom: 16px;
        align-items: flex-start;
        gap: 8px;
        position: relative;
      }

      .user-message, .ai-message {
        max-width: 80%;
        padding: 10px 12px;
        border-radius: 12px;
        font-size: 14px;
        line-height: 1.6;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        word-wrap: break-word;
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
      }

      .user-message {
        margin-left: auto;
        text-align: right;
        background: var(--antTokenVars-colorPrimary, rgba(24, 144, 255, 0.85));
        background-image:
                linear-gradient(to bottom, rgba(255, 255, 255, 0.1), transparent),
                repeating-linear-gradient(45deg, rgba(255, 255, 255, 0.1) 0px, rgba(255, 255, 255, 0.1) 2px, transparent 2px, transparent 4px);
        color: var(--user-message-color, #fff);
        border-top-right-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.2);

        &::after {
          content: '';
          position: absolute;
          right: 28px;
          top: 8px;
          width: 0;
          height: 0;
          border: 6px solid transparent;
          border-left-color: var(--antTokenVars-colorPrimary, rgba(24, 144, 255, 0.85));
          border-right: 0;
          margin-right: -6px;
        }
      }

      .ai-message {
        background: var(--antTokenVars-colorPrimary, rgba(24, 144, 255, 0.75));
        background-image:
                linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05)),
                repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0px, rgba(255, 255, 255, 0.1) 2px, transparent 2px, transparent 4px);
        color: var(--ai-message-color, #fff);
        border-top-left-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 2px 6px rgba(var(--antTokenVars-colorPrimaryRgb, 24, 144, 255), 0.1);

        &::after {
          content: '';
          position: absolute;
          left: 28px;
          top: 8px;
          width: 0;
          height: 0;
          border: 6px solid transparent;
          border-right-color: var(--antTokenVars-colorPrimary, rgba(24, 144, 255, 0.75));
          border-left: 0;
          margin-left: -6px;
        }
      }

      .message-icon {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: var(--message-icon-bg, rgba(230, 240, 255, 0.8));
        background-image: radial-gradient(circle at center, rgba(255, 255, 255, 0.9), rgba(230, 240, 255, 0.8));
        color: var(--message-icon-color, var(--antTokenVars-colorPrimary, rgba(64, 149, 255, 1)));
        font-size: 16px;
        border: 1px solid rgba(180, 215, 255, 0.4);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08), inset 0 1px 3px rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        transition: all 0.3s ease;

        &:hover {
          transform: scale(1.05);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
      }


      .input-container {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 12px;
        padding: 10px;
        border: 1px solid rgba(180, 215, 255, 0.3);
        border-radius: 10px;
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03), inset 0 1px 3px rgba(255, 255, 255, 0.2);
      }

      input {
        flex: 1;
        padding: 10px 14px;
        border: 1px solid var(--input-border, rgba(180, 215, 255, 0.5));
        border-radius: 8px;
        background: var(--input-bg, rgba(240, 248, 255, 0.7));
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), transparent);
        color: var(--input-color, var(--antTokenVars-colorText, rgba(0, 0, 0, 0.85)));
        font-size: 14px;
        transition: all 0.3s ease;
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        box-shadow: inset 0 1px 3px rgba(180, 215, 255, 0.2);

        &:hover {
          border-color: var(--antTokenVars-colorPrimary, rgba(24, 144, 255, 0.8));
        }

        &:focus {
          outline: none;
          border-color: var(--antTokenVars-colorPrimary, rgba(24, 144, 255, 0.8));
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.15);
        }
      }

      .send-message {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 16px;
        border-radius: 8px;
        background: var(--antTokenVars-colorPrimary, rgba(24, 144, 255, 0.75));
        color: var(--button-color, #fff);
        font-size: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
        white-space: nowrap;
        border: 1px solid rgba(255, 255, 255, 0.3);
        height: 38px;
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1), inset 0 1px 3px rgba(255, 255, 255, 0.3);
        min-width: 64px;

        &:hover {
          filter: opacity(0.8);
          transform: translateY(-1px);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        &:active {
          filter: opacity(0.8);
          transform: translateY(0);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
      }

      .minimize-button{
        margin-right: 5px;
      }
      .dot-animation{
        transform: skew(-15deg);
      }

      button {
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 8px;
        background: var(--antTokenVars-colorPrimary, rgba(24, 144, 255, 0.85));
        background-image: linear-gradient(to bottom, rgba(var(--antTokenVars-colorPrimaryRgb, 24, 144, 255), 0.9), rgba(var(--antTokenVars-colorPrimaryRgb, 24, 144, 255), 0.7));
        color: var(--button-color, #fff);
        font-size: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
        height: 36px;
        padding: 4px 15px;
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1), inset 0 1px 3px rgba(255, 255, 255, 0.3);

        &:hover {

          transform: translateY(-1px);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        &:active {
          transform: translateY(0);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
      }

      .dialog-buttons {
        display: flex;
        gap: 8px;
      }

      .close-button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 28px;
        height: 28px;
        border-radius: 6px;
        background: rgba(100, 180, 255, 0.1);
        color: white;
        font-size: 12px;
        cursor: pointer;
        transition: all 0.3s ease;
        padding: 0;
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border: 1px solid rgba(180, 215, 255, 0.2);

        &:hover {
          transform: translateY(-2px) scale(1.08);
        }
      }

      .restore-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: var(--antTokenVars-colorPrimary, rgba(24, 144, 255, 0.85));
        background-image:
                linear-gradient(to bottom, rgba(var(--antTokenVars-colorPrimaryRgb, 24, 144, 255), 0.9), rgba(var(--antTokenVars-colorPrimaryRgb, 24, 144, 255), 0.7)),
                radial-gradient(circle at 70% 30%, rgba(255, 255, 255, 0.2) 0%, transparent 20%);
        color: var(--restore-button-color, #fff);
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 10px 18px;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1), inset 0 1px 3px rgba(255, 255, 255, 0.3);
        font-size: 14px;
        height: auto;
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);

        &:hover {
          background: var(--antTokenVars-colorPrimaryHover, rgba(64, 169, 255, 0.9));
          transform: translateY(-2px);
          box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
        }
      }

      .loading {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 12px 0;
        gap: 8px;
        color: var(--loading-color, var(--antTokenVars-colorTextSecondary, rgba(0, 0, 0, 0.45)));
        font-size: 14px;
      }

      .spinner {
        border: 2px solid var(--spinner-border-color, rgba(0, 0, 0, 0.1));
        border-left-color: var(--antTokenVars-colorPrimary, #1890ff);
        border-radius: 50%;
        width: 16px;
        height: 16px;
        animation: aiFloatBall-spin 1s linear infinite;
      }

      /* Markdown样式 */
      .markdown {
        font-size: 14px;
        line-height: 1.8;
      }

      .markdown img {
        max-width: 100%;
        vertical-align: middle;
      }

      .markdown code {
        padding: 2px 4px;
        border-radius: 3px;
        font-family: monospace;
      }

      .markdown pre {
        background: black;
        padding: 10px;
        border-radius: 5px;
        overflow: auto;
      }

      .markdown blockquote {
        border-left: 4px solid #ddd;
        padding-left: 10px;
        color: #666;
        margin: 1em 0;
      }

      .markdown ul,
      .markdown ol {
        padding-left: 2em;
      }
    }

    /* Add a subtle background pattern for the entire component */
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
      background-image:
              radial-gradient(circle at 10% 20%, rgba(100, 180, 255, 0.03) 0%, transparent 20%),
              radial-gradient(circle at 30% 50%, rgba(100, 180, 255, 0.03) 0%, transparent 30%),
              radial-gradient(circle at 70% 80%, rgba(100, 180, 255, 0.03) 0%, transparent 25%),
              radial-gradient(circle at 90% 40%, rgba(100, 180, 255, 0.03) 0%, transparent 15%);
    }

  }
}
